# BlackCoffeeTalk

./: .gitignore  BlackCoffeeTalk.sln  README.md
BlackCoffeeTalk/: Application.cs  BlackCoffeeTalk.csproj  Program.cs  appsettings.Asf.json  appsettings.DevServer.json  appsettings.json
BlackCoffeeTalk.AsfService/: BlackCoffeeTalk.AsfService.sfproj
BlackCoffeeTalk.AsfService/ApplicationPackageRoot/: ApplicationManifest.xml
BlackCoffeeTalk.AsfService/ApplicationParameters/: Cloud.xml  Local.1Node.xml
BlackCoffeeTalk.AsfService/pkg/Debug/: ApplicationManifest.xml
BlackCoffeeTalk.AsfService/pkg/Debug/BlackCoffeeTalkPkg/: ServiceManifest.xml
BlackCoffeeTalk.AsfService/pkg/Debug/BlackCoffeeTalkPkg/Code/: BlackCoffeeTalk.exe.config  appsettings.Development.json
BlackCoffeeTalk.Service/: BlackCoffeeTalk.Service.csproj  BlackCoffeeTalkDbContext.cs  Configuration.cs
BlackCoffeeTalk.Service/Controllers/: CoffeeController.cs
BlackCoffeeTalk.Service/Framework/: DataServices.cs  Documentation.cs  Service.cs
BlackCoffeeTalk.Service/Framework/Common/: Constants.cs
BlackCoffeeTalk.Service/Framework/Common/Exceptions/: ModelStateException.cs
BlackCoffeeTalk.Service/Framework/Common/Extentions/: GenericExtensions.cs
BlackCoffeeTalk.Service/Framework/Components/: CommunicationErrors.cs  ControllerBase.cs  EntityKey.cs  ExtendedMetadataController.cs  ODataController.cs  ServiceException.cs
BlackCoffeeTalk.Service/Framework/DependencyInjection/: ODataControllerActivator.cs
BlackCoffeeTalk.Service/Framework/Extensions/: IEdmTypeExtensions.cs  ModelStateExtensions.cs  ServiceProviderExtensions.cs
BlackCoffeeTalk.Service/Framework/Infrastructure/: ExtendedFilterBinder.cs
BlackCoffeeTalk.Service/Framework/Infrastructure/Attributes/: EnableQueryHandler.cs  ExceptionHandler.cs  ServiceRequestActionFilterAttribute.cs  TokenAuthorizeAttribute.cs
BlackCoffeeTalk.Service/Framework/Infrastructure/Conventions/: AnyNavigationRoutingConvension.cs  SingleEntityRoutingConvension.cs  UnboundFunctionsConvention.cs
BlackCoffeeTalk.Service/Framework/Infrastructure/OperationFilters/: AddExtendedMetadataOperationFilter.cs  ODataRemoveNotAllowedOperationFilter.cs  ODataResponcesOperationFilter.cs  ODataTypeSwaggerResponse.cs
BlackCoffeeTalk.Service/Models/: City.cs  Coffee.cs
BlackCoffeeTalk.Shared/: ApplicationConfiguration.cs  ApplicationEventSource.cs  BlackCoffeeTalk.Shared.csproj
BlackCoffeeTalk/Hosting/: IHosting.cs  LoggerEventListener.cs
BlackCoffeeTalk/Hosting/ASF/: OwinCommunicationListener.cs  Service.cs  ServiceEventSource.cs  ServiceFactoryHosting.cs
BlackCoffeeTalk/Hosting/Local/: ConsoleEventListener.cs  ILocalSettings.cs  LocalHosting.cs
BlackCoffeeTalk/PackageRoot/Config/: Settings.xml  eventFlowConfig.json
BlackCoffeeTalk/Properties/: launchSettings.json
